<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxg-Fw-8ND">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="caY-my-QSr">
            <objects>
                <navigationController id="O1Q-hd-zrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User" id="LrP-d1-hxA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1r-Hx-rej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSv-W2-FrX" kind="relationship" relationship="rootViewController" id="oAo-1S-ikD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdc-Z4-mLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="2523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZdJ-gP-WhS">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="Profile" id="OSv-W2-FrX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JCk-sr-avJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icb-g9-5vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="3041"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="wFh-B4-s86">
            <objects>
                <navigationController id="cev-6c-Ra5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="Repository" id="v2X-Hl-okM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZY-4h-4oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQX-dF-s4S">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bjT-CT-eYe" kind="relationship" relationship="rootViewController" id="H27-jC-LrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HA-CV-vzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="2523"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="PcO-wd-7aw">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="bjT-CT-eYe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4k0-lf-abg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKh-ir-tCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="3043"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dlD-NR-F5d">
            <objects>
                <tabBarController id="Qxg-Fw-8ND" customClass="MainTabBarController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWj-tW-4Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Rose White"/>
                        <color key="selectedImageTintColor" name="Medium Carmine"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1Q-hd-zrn" kind="relationship" relationship="viewControllers" id="bI8-Iw-gzr"/>
                        <segue destination="cev-6c-Ra5" kind="relationship" relationship="viewControllers" id="ETq-ri-vnF"/>
                        <segue destination="tj7-w6-BN9" kind="relationship" relationship="viewControllers" id="egH-28-nWW"/>
                        <segue destination="AL1-DV-duP" kind="relationship" relationship="viewControllers" id="G4S-08-XVh"/>
                        <segue destination="soM-4U-v7p" kind="relationship" relationship="viewControllers" id="TQp-Wh-oGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiX-iO-JW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="1684"/>
        </scene>
        <!--Stars-->
        <scene sceneID="lGG-se-J2r">
            <objects>
                <navigationController id="tj7-w6-BN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stars" image="Star" id="cEE-n3-PV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6II-GT-97W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjT-CT-eYe" kind="relationship" relationship="rootViewController" id="lDs-X0-5TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbN-Yc-oOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="2523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lg2-tQ-tYJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AHq-sg-ucL" customClass="LoginViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv6-1c-neI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-S0-gvh">
                                <rect key="frame" x="24" y="95" width="327" height="477.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="GitHub Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Wl-od9">
                                        <rect key="frame" x="83.5" y="0.0" width="160" height="160"/>
                                        <color key="tintColor" name="Cork"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-ei-Xye">
                                        <rect key="frame" x="34.5" y="224" width="258" height="102"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-w9-7lE" customClass="PaddedButton" customModule="Repositories" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="58"/>
                                                <color key="backgroundColor" name="Medium Carmine"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4ZC-RG-bZK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="8ov-45-585"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Log in to GitHub.com">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="AHq-sg-ucL" eventType="touchUpInside" id="Zh0-Eu-RlA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-i7-oPI">
                                                <rect key="frame" x="55.5" y="82" width="147" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-xr-FOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="Dusty Grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-2f-boV">
                                                        <rect key="frame" x="127" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-2E-QaL">
                                        <rect key="frame" x="3" y="390" width="321.5" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: to prevent logging in automatically using the previuous credentials, you have to sign out from GitHub using Safari." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-KI-cbD">
                                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" name="Cork"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thH-HD-SXs">
                                                <rect key="frame" x="91.5" y="58.5" width="138" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Out Using Safari">
                                                    <color key="titleColor" name="Medium Carmine"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="AHq-sg-ucL" eventType="touchUpInside" id="X34-bf-ABg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lis-s6-RoT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltp-S0-gvh" firstAttribute="centerX" secondItem="hv6-1c-neI" secondAttribute="centerX" id="bZu-9Z-8bs"/>
                            <constraint firstItem="ltp-S0-gvh" firstAttribute="leading" secondItem="hv6-1c-neI" secondAttribute="leadingMargin" id="cvM-0E-6Z4"/>
                            <constraint firstItem="ltp-S0-gvh" firstAttribute="centerY" secondItem="hv6-1c-neI" secondAttribute="centerY" id="fAb-Jh-8rN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltp-S0-gvh" secondAttribute="trailing" id="qDf-4e-I2x"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                    </view>
                    <connections>
                        <outlet property="authenticatingView" destination="1l6-i7-oPI" id="qkb-q3-i6j"/>
                        <outlet property="loginButton" destination="ggb-w9-7lE" id="oZy-9t-HkL"/>
                        <outlet property="safariLogoutView" destination="g2E-2E-QaL" id="Snm-FD-z90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5K-86-5UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1684"/>
        </scene>
        <!--Followers-->
        <scene sceneID="704-TR-BJn">
            <objects>
                <navigationController id="AL1-DV-duP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Followers" image="Followers" id="zfd-gA-67j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7i9-Cu-u22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQy-z9-2BT" kind="relationship" relationship="rootViewController" id="FAR-z5-Kod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZe-Ca-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="2523"/>
        </scene>
        <!--Users-->
        <scene sceneID="7FV-Oh-fHF">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="FQy-z9-2BT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kva-Dp-Bg8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5v-nZ-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="3041"/>
        </scene>
        <!--Following-->
        <scene sceneID="UGO-dO-z1w">
            <objects>
                <navigationController id="soM-4U-v7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="Following" id="5Fl-1q-xgZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjX-qn-zxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQy-z9-2BT" kind="relationship" relationship="rootViewController" id="hRO-Im-V2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhS-U6-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="2523"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ggb-w9-7lE">
            <size key="intrinsicContentSize" width="189" height="36"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="FAR-z5-Kod"/>
        <segue reference="H27-jC-LrA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Followers" width="30" height="30"/>
        <image name="Following" width="30" height="30"/>
        <image name="GitHub Logo" width="160" height="160"/>
        <image name="Repository" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
        <namedColor name="Cork">
            <color red="0.28200000524520874" green="0.15700000524520874" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dusty Grey">
            <color red="0.63137254901960782" green="0.59607843137254901" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Carmine">
            <color red="0.7070000171661377" green="0.30000001192092896" blue="0.20499999821186066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rose White">
            <color red="1" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
